#JSpecView Application Properties
#Sun Aug 08 08:23:40 CDT 2021
automaticallyShowLegend=false
AtoTSeparateWindow=false
integralOffset=30
showSidePanel=true
directoryLastOpenedFile=
automaticTAConversion=false
recentFilePaths=C\:\\Users\\hansonr\\Downloads\\odcb6.dx, C\:\\Users\\hansonr\\Downloads\\CINNAMALDEHYDE_HNMR_ACD.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\8prenylapigenin_licoflavoneC_1HNMRdata_DMSOd6_600MHz.jdx, C\:\\temp\\dv3-1H.jdx, C\:\\temp\\dv2-Isoquercitrin_3060ug200uL_DMSOd6_COSY_400MHz_JDX.jdx, C\:\\temp\\dv1.jdx, C\:\\Users\\hansonr\\Downloads\\HMDB0184720121204-87231-14gmldg.jdx, C\:\\Users\\hansonr\\Downloads\\NMR_1H_20180412_ibu_16 (1).dx, C\:\\d_drive\\olenmr\\vb6\\jdx\\sample90~chem-synthesis-c-team6~Apr29-2003~10.jdx, C\:\\d_drive\\olenmr\\vb6\\jdx\\sample91~chem-synthesis-c-team6~May06-2003~10.jdx
showXScale=true
svgForInkscape=false
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
automaticallyOverlay=false
defaultDisplaySchemeName=Default
confirmBeforeExit=true
useDirectoryLastExportedFile=false
showStatusBar=true
showGrid=false
showToolBar=true
useDirectoryLastOpenedFile=true
integralFactor=50
showCoordinates=false
automaticallyIntegrate=false
integralMinY=0.1
showYScale=true
integralPlotColor=\#ff0000
